#aboutus
    padding: 40px 0
    .textbox
        padding: 90px 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #6e6e6e
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
            .icon
                color: #9ee4c9
                padding: 0 15px 0 0
        h4
            font-size: 20px
            color: #5c5c5c
    .imgbox
        width: 450px
