#carefor
    padding: 50px 0 
    .textbox
        h1
            font-weight: 700
            font-size: 36px
            margin: 0 0 10px
        h4
            color: #b9b5b5
            font-size: 24px
    .imgbox
        width: 500px
    