#frequently
    .textbox
        width: 600px
        text-align: center
        h1
            font-size: 30px
            font-weight: 700
            padding-top: 20px
            padding-bottom: 15px
        h3
            font-size: 24px
            color: #b3b3b3
            padding-bottom: 70px
        .icon
            color: #a7ddcb
            font-size: 30px
    .box
        padding: 90px 100px
        li
            display: flex
            margin: 24px 0 24px -26px
            h2
                font-size: 20px
            .icon
                padding-right: 10px
                color: #a7ddcb
        h4
            font-size: 20px
            color: #a1a1a1
    .imgbox
        width: 400px
