#ourtrainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 35px
    h3,h4
        color: #a8a8a8
        font-weight: 100
        font-size: 20px
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 40px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 10px
                border-radius: 50%
                background-color: #d4cece
                padding: 23px
                width: 45px
                height: 32px
                .icon
                    margin: -7px
    .wid
        width: 580px
