#pricing
    padding: 40px 0
    .textbox
        width: 594px
        text-align: center
        h1
            font-weight: 700
            font-size: 36px
        h5
            font-weight: 200
            font-size: 20px
            color: #9c9a9a
            margin: 20px 0 50px
    .box
        width: 580px
        color: #ffff
        text-align: center
        background-color: #9bdbd1
        padding: 80px 19px
        h3
            font-size: 30px
            margin: 20px 0 0
        h2
            font-size: 30px
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 10px
        .btn
            margin: 30px 0 0
            padding: 10px 35px
            border-radius: 30px
            background-color: #363434
            color: #ffff
    .PREMIUM-color
        background-color: #494646
        .btn
            background-color: #93d6ba
