#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 36px
        h3
            font-size: 20px
            color: #868686
            margin: 20px 0 40px
        h2,h6
            margin: 15px 0
        h2
            font-size: 38px
        h4
            font-size: 20px
            color: #ada9a9
            margin-bottom: 20px
        .btn
            color: #fff
            background-color: #9bdbd1
            padding: 10px 30px
            border-radius: 20px
    .wid
        width: 750px
    .txtright
        text-align: right
